/* --------------------------------------------------------------------------------- */
/* ////////////////////////////////TABLE OF CONTENTS//////////////////////////////// */
/* --------------------------------------------------------------------------------- */

/* 

1.0 RESETS / GLOBAL SELECTORS

2.0 UTILITY CLASSES

3.0 HEADER
	3.1 NAVIGATION

4.0 MAIN

5.0 PROJECTS

6.0 ABOUT

7.0 CONTACT

8.0 FOOTER

9.0 MEDIA QUERIES



*/

/* 1.0 RESETS / GLOBAL SELECTORS */

@import './variables.css';

*,
::before,
::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;

	scroll-behavior: smooth;
}

body {
	min-height: 100vh;

	font-family: var(--font-body);
	line-height: var(--line-height-body);
	color: var(--lumo);

	background-color: var(--vesper);
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: var(--font-head);
	line-height: var(--line-height-head);
	color: var(--aether);
}

p {
	max-width: 40ch;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
	text-align: center;
	color: inherit;
}

img {
	max-width: 100%;
	height: auto;
}

button {
	font-family: var(--font-body);
	font-size: inherit;
	color: inherit;

	background-color: transparent;
	border: 0;
}

input,
textarea {
	font-family: inherit;
	font-size: inherit;
	color: inherit;
	background-color: transparent;
	border: 0;
	resize: none;
}

textarea:focus,
textarea:active,
input:focus,
input:active {
	outline: 0;
}

/* 2.0 UTILITY CLASSES */

.flex-row {
	display: flex;
}

.flex-col {
	display: flex;
	flex-direction: column;
}

/* 3.0 HEADER */

.header {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: var(--s4);
	padding-top: var(--nav-ht-mobile);
	min-height: 90vh;

	background: linear-gradient(
		45deg,
		transparent 0%,
		transparent 40%,
		var(--solar) 40% 60%,
		transparent 60% 100%
	);
}

/* 3.1 Navigation  */

.navigation {
	position: fixed;
	left: 0;
	top: 0;

	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: var(--s4);

	width: 100%;
	height: var(--nav-ht-mobile);

	background-color: var(--vesper60);

	/* outline: 2px dotted yellow; */

	z-index: 10;
}

.menu-list {
	position: fixed;
	left: 100%;
	top: var(--nav-ht-mobile);

	width: 100%;
	height: 100%;

	background-color: var(--vesper60);

	transition: 100ms linear;

	/* outline: 2px dashed yellow; */
}

.menu-list.open {
	left: 0%;
}

.menu-button {
	transition: 100ms linear;
}

.menu-button.open {
	background-color: var(--lumo);
	color: var(--vesper);
}

.menu-anchor {
	display: block;
	padding: var(--s4);

	font-family: var(--font-head);
}

.menu-button {
	cursor: pointer;
}

.social-list {
	display: none;
	display: flex;
}

.social-item {
	/* display: inline-flex; */
	justify-content: center;
	align-items: center;

	/* width: var(--s6);
	height: var(--s6); */

	border: 0.1rem solid var(--lumo);
	border-radius: 50%;
}

.social-anchor {
	display: inherit;
	flex-grow: 1;
	justify-content: inherit;
	align-items: inherit;

	padding: var(--s2);
	height: 100%;

	font-size: 1.1rem;
	line-height: 1;
}

/* 3.2 HEADER CONTENT */

.intro-container {
	padding: var(--s4);

	background-color: var(--vesper60);
}

/* backdrop-filter if the browser supports it */
@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
	.intro-container {
		-webkit-backdrop-filter: blur(10px);
		backdrop-filter: blur(10px);
	}
}

.info {
	margin-top: var(--s3);
}

.intro {
	font-size: var(--h5);
}

.value {
	/* This is an interesting way to avoid using <br> or making the spans block elements */
	display: table;

	color: var(--kinetic);
}

.contact-cta {
	display: inline-flex;
	align-items: center;

	margin-top: var(--s6);
	padding: var(--s2) var(--s6);
	height: 3rem;

	line-height: 1;

	background-color: var(--exhilarate);
}

/* 4.0 MAIN */

.main {
	padding: var(--s4);
}

.main > * + * {
	margin-top: var(--s8);
}

.section > * + * {
	margin-top: var(--s7);
}

/* 5.0 PROJECTS */

.project {
	position: relative;
	display: grid;
	grid-template-columns: 1fr 1fr;
	/* grid-template-columns: repeat(auto-fit, minmax(30ch, 1fr)); */
	/* outline: 2px dashed yellow; */
}

.project-content {
	padding: var(--s4);
	grid-area: 1/1/-1/-1;
	justify-self: flex-start;
}

.project-header {
	line-height: var(--line-height-head);
}

.project-intro-label {
	/* font-family: var(--font-head); */
	font-weight: 800;
}

.project-description {
	padding: var(--s5) 0;
}

.proof-link:first-child {
	margin-left: calc(var(--s3) * -1);
}

.proof-link {
	margin-right: var(--s2);
	padding: var(--s3);

	font-size: var(--h2);
	line-height: 1;

	color: var(--exhilarate);
}

.tech-list {
	display: flex;

	margin: var(--s3) 0;
}

.tech-item:first-child {
	/* margin-left: calc(var(--s4) * -1); */
}

.tech-item {
	display: inline-flex;
	justify-content: center;
	align-items: center;

	padding: var(--s1) var(--s4);
	width: 8ch;

	text-align: center;
	line-height: 1;

	border: 0.1rem solid var(--lumo);
	border-radius: 1.2rem;
}

/* .project-image-wrap {
	position: relative;
	display: flex;
	justify-self: flex-end;
	grid-area: 1/1/-1/-1;

	background-color: var(--aether);
	opacity: 0.4;

	z-index: -1;
}

.project-image-wrap::before {
	position: absolute;
	content: '';

	width: 100%;
	height: 100%;

	background-color: var(--kinetic);
	mix-blend-mode: screen;
} */

.project-ratio-wrap {
	overflow: hidden;
	display: block;
	justify-self: flex-end;
	align-self: center;
	grid-area: 1/1/-1/-1;

	padding: var(--s4);
	width: 100%;
	max-width: 40ch;
}

.project-ratio-inner {
	position: relative;
	display: block;

	height: 0;
	margin: auto 0;
	padding-top: calc(100% * (3 / 4));

	background-color: var(--aether);
	opacity: 0.4;

	z-index: -1;
}

.project-ratio-inner::before {
	position: absolute;
	content: '';

	top: 0;
	left: 0;

	width: 100%;
	height: 100%;

	background-color: var(--kinetic);
	mix-blend-mode: screen;
}

.project-image {
	object-fit: cover;
	filter: grayscale(80%) brightness(90%);
	mix-blend-mode: multiply;
}

.project-ratio-inner > img {
	position: absolute;
	display: block;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;

	width: 100%;
	height: 100%;

	object-fit: cover;
}

/* 6.0 ABOUT */

/* .about {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(40ch, 1fr));
} */

.about {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
}

.section-header {
	width: 100%;
}

.about-content {
	flex-basis: 35ch;
}

.about-content-header {
	line-height: var(--line-height-head);
}

.about-intro-label {
	font-weight: 800;
}

.about-title {
}

.about-visual {
	flex-basis: 35ch;
}

.about-image-wrap {
	display: flex;
	margin: 0 auto;
	max-width: 40ch;

	background-image: linear-gradient(to bottom, transparent 0%, var(--lumo) 50%);
}

.about-image {
	object-fit: cover;
	flex-grow: 1;
}

.about-info {
	padding: var(--s5) 0;
}

/* 7.0 CONTACT */

.contact {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
}

.contact-content,
.contact-form {
	flex-basis: 35ch;
}

.contact-form > * + * {
	margin-top: var(--s6);
}

.form-control {
	position: relative;
}

.form-input {
	display: block;
	padding: 1.75rem var(--s2) var(--s2);

	width: 100%;

	border: 0.1rem solid var(--aether);
	border-radius: 0.1rem;
}

.form-label {
	position: absolute;
	top: 0;
	left: var(--s2);
}

.submit {
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding: var(--s2) var(--s4);

	background-color: var(--exhilarate);
}
/* 8.0 FOOTER */

/* 9.0 MEDIA QUERIES */

@media only screen and (min-width: 48rem) {
	/* 9.1 QUERY - HEADER */
	.header {
		padding-top: unset;
		padding-left: calc(20% + var(--s4));
		padding: var(--s4) 0 var(--s4) 20%;
	}

	/* 9.1 QUERY - NAVIGATION */
	.navigation {
		flex-direction: column;

		width: 20%;
		height: 100%;
	}

	.menu-list {
		position: static;

		height: auto;

		background-color: transparent;
	}

	.social-list {
		display: flex;
	}

	.menu-button {
		display: none;
	}

	/* 9.1 QUERY - MAIN */
	.main {
		padding-left: calc(20% + var(--s4));
		padding: var(--s4) 0 var(--s4) 20%;
	}
}
